const botAnswer = (chatid) =>{
  const answers = {
    qouting: [
      "Что разум человека может постигнуть и во что он может поверить, того он способен достичь",
      "Стремитесь не к успеху, а к ценностям, которые он дает",
      "Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.",
      " Сложнее всего начать действовать, все остальное зависит только от упорства.",
      "Надо любить жизнь больше, чем смысл жизни.",
      "Жизнь - это то, что с тобой происходит, пока ты строишь планы.",
      "Неосмысленная жизнь не стоит того, чтобы жить.",
      "Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.",
      "Хотя Платон и истина мне дороги, однако священный долг велит отдать предпочтение истине.",
      "В настоящее время из-за выгод, связанных с общественным делом и нахождением у власти, все желают непрерывно обладать ею, как если бы те, кто стоит у власти, пользовались постоянным цветущим здоровьем, невзирая на свою болезненность.",
      "Эгоизм заключается не в любви самого себя, а в большей, чем должно, степени этой любви.",
      "Каждому человеку свойственно ошибаться, но никому, кроме глупца, несвойственно упорствовать в ошибке",
      "Есть люди столь скупые, как если бы они собирались жить вечно, и столь расточительные, как если бы собирались умереть завтра.",
    ],
    proverb: [
    "Не плюй в колодец, пригодится воды напиться", 
    "Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки",
    "Ласточка весну начинает, соловей кончает.",
    "Дважды в год лето не бывает.",
    "Летом не припасешь, зимой не принесешь.",
    "Придет осень, за все спросит.",
    "Соколу лес не диво, волку зима за обычай.",
    "Узок путь зимою, а жидок - весною.",
    "Кто весной не пролежит, весь год будет сыт.",
    "Одна ласточка не делает весны.",
    "Сугроб да вьюга - два друга.",
    "Вода на лугу - сено в стогу.",
    "В июне первую ягоду в рот кладут, а вторую домой несут.",
    "Дорогой товар из земли растет",
    "Не поклонясь до земли, и грибов не поднимешь",
    "Не та земля дорога, где медведь живет, а та, где курица скребет",
    "Зима спросит, что летом припасено.",
    "Не все стриги, что растет."
  ],
    default: ["Чудно", "Чудный День", "Я сделал", "Хм, что я написал", "Окей", "Я думаю....", "Вам помочь?", "Привет", "ХаХа"],
  }
  switch(chatid.toString()){
    case "QOTING_CHAT_ID": 
      return answers.qouting[Math.floor(Math.random()*answers.qouting.length)];
    case "SAYING_CHAT_ID": 
      return answers.proverb[Math.floor(Math.random()*answers.proverb.length)];
    default: 
      return answers.default[Math.floor(Math.random()*answers.default.length)];;
  }
};

export default botAnswer;
